(venv) PS C:\Users\Planillas\Desktop\rpa\agente-win7> python app.py
2025-12-25 01:24:57,611 - engine.desktop - INFO - DesktopEngine inicializado (backend: uia, timeout: 30s)
2025-12-25 01:24:57,611 - engine.excel - INFO - ExcelEngine inicializado con pandas
2025-12-25 01:24:57,611 - engine.executor - INFO - WorkflowExecutor inicializado (Desktop + Excel)
2025-12-25 01:24:57,611 - engine.element_picker - INFO - ElementPicker inicializado
2025-12-25 01:24:57,611 - __main__ - INFO - ✅ Motores de automatización inicializados correctamente
======================================================================
🤖 Agente RPA - Windows 7 (Versión Ligera)
======================================================================
Python: 3.8.10
OS: Windows 7

✅ Características:
   - Desktop automation (pywinauto)
   - Excel/CSV processing (pandas)

Servidor: http://localhost:5000
======================================================================

 * Serving Flask app 'app'
 * Debug mode: off
2025-12-25 01:24:57,642 - werkzeug - INFO - ←[31m←[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.←[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.36.238.184:5000
2025-12-25 01:24:57,642 - werkzeug - INFO - ←[33mPress CTRL+C to quit←[0m
2025-12-25 01:25:00,155 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:00] "GET /health HTTP/1.1" 200 -
2025-12-25 01:25:02,093 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:02] "OPTIONS /picker/start HTTP/1.1" 200 -
2025-12-25 01:25:02,136 - __main__ - INFO - Iniciando element picker en modo: desktop
2025-12-25 01:25:02,252 - engine.element_picker - INFO - Iniciando picker loop...
2025-12-25 01:25:02,252 - engine.element_picker - INFO - Instalando hooks de teclado y mouse...
2025-12-25 01:25:02,253 - engine.element_picker - INFO - Preparando callbacks de hooks...
2025-12-25 01:25:02,253 - engine.element_picker - INFO - Instalando keyboard hook...
2025-12-25 01:25:02,253 - engine.element_picker - INFO - Instalando mouse hook...
2025-12-25 01:25:02,253 - engine.element_picker - INFO - ✅ Hooks instalados correctamente (keyboard: 6292385, mouse: 95158859)
2025-12-25 01:25:02,254 - engine.element_picker - INFO - Hooks instalados correctamente. Overlay activo.
2025-12-25 01:25:02,257 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:25:02,252 - engine.element_picker - INFO - ElementPicker iniciado en modo: desktop
2025-12-25 01:25:02,259 - engine.element_picker - INFO - ✅ Overlay creado exitosamente: 2687546
2025-12-25 01:25:02,260 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:02] "POST /picker/start HTTP/1.1" 200 -
2025-12-25 01:25:02,270 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,383 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,484 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,584 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,686 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,789 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,824 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:02] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:02,890 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:02,992 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:03,093 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:03,195 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:03,296 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:03,328 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:03] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:03,399 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:03,517 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:04,308 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:04,345 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:04] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:04,613 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:04,908 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:05,179 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:05,391 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:05,624 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,141 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,249 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:06] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:06,305 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:06] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:06,336 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,359 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:06] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:06,442 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,545 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,650 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,755 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,822 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:06] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:06,860 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:06,963 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,067 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,167 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,268 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,328 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:07] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:07,369 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,469 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,572 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,673 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,775 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,825 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:07] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:07,876 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:07,978 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,082 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,182 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,284 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,326 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:08] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:08,386 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,489 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,592 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,697 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,797 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:08,825 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:08] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:08,900 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,007 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,109 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,210 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,312 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,327 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:09] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:09,414 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,515 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,618 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,719 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,824 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:09,827 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:09] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:09,930 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,031 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,132 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,251 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,332 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:10] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:10,357 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,461 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,568 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,673 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,780 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,827 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:10] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:10,882 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:10,986 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,090 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,195 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,295 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,328 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:11] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:25:11,398 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,499 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,611 - engine.element_picker - WARNING - Error en picker loop: exception: access violation writing 0x00000014
2025-12-25 01:25:11,712 - engine.element_picker - INFO - Picker loop terminado
2025-12-25 01:25:11,712 - engine.element_picker - INFO - Limpiando recursos del picker...
2025-12-25 01:25:11,718 - engine.element_picker - INFO - ElementPicker detenido
2025-12-25 01:25:11,718 - __main__ - INFO - Element picker detenido
2025-12-25 01:25:11,719 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:11] "POST /picker/stop HTTP/1.1" 200 -
2025-12-25 01:25:19,396 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:25:19] "GET /health HTTP/1.1" 200 -