(venv) PS C:\Users\Planillas\Desktop\rpa\agente-win7> python app.py
2025-12-25 01:21:07,869 - engine.desktop - INFO - DesktopEngine inicializado (backend: uia, timeout: 30s)
2025-12-25 01:21:07,869 - engine.excel - INFO - ExcelEngine inicializado con pandas
2025-12-25 01:21:07,869 - engine.executor - INFO - WorkflowExecutor inicializado (Desktop + Excel)
2025-12-25 01:21:07,869 - engine.element_picker - INFO - ElementPicker inicializado
2025-12-25 01:21:07,869 - __main__ - INFO - ✅ Motores de automatización inicializados correctamente
======================================================================
🤖 Agente RPA - Windows 7 (Versión Ligera)
======================================================================
Python: 3.8.10
OS: Windows 7

✅ Características:
   - Desktop automation (pywinauto)
   - Excel/CSV processing (pandas)

Servidor: http://localhost:5000
======================================================================

 * Serving Flask app 'app'
 * Debug mode: off
2025-12-25 01:21:07,900 - werkzeug - INFO - ←[31m←[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.←[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.36.238.184:5000
2025-12-25 01:21:07,900 - werkzeug - INFO - ←[33mPress CTRL+C to quit←[0m
2025-12-25 01:21:13,412 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:13] "OPTIONS /picker/start HTTP/1.1" 200 -
2025-12-25 01:21:13,459 - __main__ - INFO - Iniciando element picker en modo: desktop
2025-12-25 01:21:13,556 - engine.element_picker - INFO - Iniciando picker loop...
2025-12-25 01:21:13,557 - engine.element_picker - INFO - Instalando hooks de teclado y mouse...
2025-12-25 01:21:13,557 - engine.element_picker - INFO - Preparando callbacks de hooks...
2025-12-25 01:21:13,557 - engine.element_picker - INFO - Instalando keyboard hook...
2025-12-25 01:21:13,557 - engine.element_picker - INFO - Instalando mouse hook...
2025-12-25 01:21:13,558 - engine.element_picker - INFO - ✅ Hooks instalados correctamente (keyboard: 96731363, mouse: 12583651)
2025-12-25 01:21:13,558 - engine.element_picker - INFO - Hooks instalados correctamente. Overlay activo.
2025-12-25 01:21:13,561 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:13,562 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:13,556 - engine.element_picker - INFO - ElementPicker iniciado en modo: desktop
2025-12-25 01:21:13,565 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:13] "POST /picker/start HTTP/1.1" 200 -
2025-12-25 01:21:14,125 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:14] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:14,625 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:14] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:15,465 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:15,466 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:15,606 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:15] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:16,105 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:16] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:16,645 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:16,645 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:16,720 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:16] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:17,123 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:17] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:17,625 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:17] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:17,785 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:17] "GET /health HTTP/1.1" 200 -
2025-12-25 01:21:18,121 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:18] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:18,623 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:18] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:18,847 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:18,847 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:18,953 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:18,953 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:19,058 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:19,058 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:19,124 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:19] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:19,165 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:19,165 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:19,271 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:19,272 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:19,535 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:19,535 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:19,622 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:19] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:20,132 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:20] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:20,585 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:20,585 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:20,624 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:20] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:20,748 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:20,748 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:21,124 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:21] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:21,491 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:21,492 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:21,624 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:21] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:21,652 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:21,653 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:22,123 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:22] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:22,606 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:22,606 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:22,623 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:22] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:22,762 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:22,763 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:22,820 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:22,821 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:22,958 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:21:22,959 - engine.element_picker - ERROR - ❌ Error creando overlay: incompatible types, WinFunctionType instance instead of c_void_p instance
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 811, in _create_overlay
    wnd_class.lpfnWndProc = wnd_proc
TypeError: incompatible types, WinFunctionType instance instead of c_void_p instance
2025-12-25 01:21:23,124 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:23] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:23,629 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:23] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:24,124 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:24] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:21:24,489 - engine.element_picker - INFO - Picker loop terminado
2025-12-25 01:21:24,489 - engine.element_picker - INFO - Limpiando recursos del picker...
2025-12-25 01:21:24,490 - engine.element_picker - INFO - ElementPicker detenido
2025-12-25 01:21:24,490 - __main__ - INFO - Element picker detenido
2025-12-25 01:21:24,491 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:21:24] "POST /picker/stop HTTP/1.1" 200 -
