(venv) PS C:\Users\Planillas\Desktop\rpa\agente-win7> python app.py
2025-12-25 01:13:03,387 - engine.desktop - INFO - DesktopEngine inicializado (backend: uia, timeout: 30s)
2025-12-25 01:13:03,388 - engine.excel - INFO - ExcelEngine inicializado con pandas
2025-12-25 01:13:03,388 - engine.executor - INFO - WorkflowExecutor inicializado (Desktop + Excel)
2025-12-25 01:13:03,388 - engine.element_picker - INFO - ElementPicker inicializado
2025-12-25 01:13:03,389 - __main__ - INFO - ✅ Motores de automatización inicializados correctamente
======================================================================
🤖 Agente RPA - Windows 7 (Versión Ligera)
======================================================================
Python: 3.8.10
OS: Windows 7

✅ Características:
   - Desktop automation (pywinauto)
   - Excel/CSV processing (pandas)

Servidor: http://localhost:5000
======================================================================

 * Serving Flask app 'app'
 * Debug mode: off
2025-12-25 01:13:03,721 - werkzeug - INFO - ←[31m←[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.←[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.36.238.184:5000
2025-12-25 01:13:03,721 - werkzeug - INFO - ←[33mPress CTRL+C to quit←[0m
2025-12-25 01:13:06,740 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:06] "GET /health HTTP/1.1" 200 -
2025-12-25 01:13:09,253 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:09] "OPTIONS /picker/start HTTP/1.1" 200 -
2025-12-25 01:13:09,467 - __main__ - INFO - Iniciando element picker en modo: desktop
2025-12-25 01:13:09,666 - engine.element_picker - INFO - Iniciando picker loop...
2025-12-25 01:13:09,666 - engine.element_picker - INFO - Instalando hooks de teclado y mouse...
2025-12-25 01:13:09,666 - engine.element_picker - INFO - Preparando callbacks de hooks...
2025-12-25 01:13:09,666 - engine.element_picker - INFO - Instalando keyboard hook...
2025-12-25 01:13:09,667 - engine.element_picker - INFO - Instalando mouse hook...
2025-12-25 01:13:09,667 - engine.element_picker - INFO - ✅ Hooks instalados correctamente (keyboard: 10683205, mouse: 3343257)
2025-12-25 01:13:09,668 - engine.element_picker - INFO - Hooks instalados correctamente. Overlay activo.
2025-12-25 01:13:09,666 - engine.element_picker - INFO - ElementPicker iniciado en modo: desktop
2025-12-25 01:13:09,669 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:09] "POST /picker/start HTTP/1.1" 200 -
2025-12-25 01:13:10,247 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:10,248 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:11,646 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:11] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:12,678 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:12] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:13,680 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:13] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:14,081 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:14,109 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:14,122 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:14] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:14,418 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:14] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:14,916 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:14] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:15,420 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:15] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:15,915 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:15] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:16,417 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:16] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:16,916 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:16] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:17,165 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:17] "GET /health HTTP/1.1" 200 -
2025-12-25 01:13:17,291 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:17,292 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:17,347 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:17,347 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:17,416 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:17] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:17,913 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:17] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:18,323 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:18,323 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:18,416 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:18] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:18,914 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:18] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:18,928 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:18,931 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:18,984 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:18,985 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:19,090 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:19,091 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:19,299 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:19,299 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:19,419 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:19] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:19,914 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:19] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:19,985 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:19,985 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:20,057 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:20,062 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:20,426 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:20] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:20,857 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:20,857 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:20,916 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:20] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:21,417 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:21] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:21,923 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:21,923 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:21,958 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:21] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:22,872 - engine.element_picker - INFO - Creando ventana overlay...
2025-12-25 01:13:22,872 - engine.element_picker - ERROR - ❌ Error creando overlay: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
Traceback (most recent call last):
  File "C:\Users\Planillas\Desktop\rpa\agente-win7\engine\element_picker.py", line 783, in _create_overlay
    wnd_class = ctypes.wintypes.WNDCLASSW()
AttributeError: module 'ctypes.wintypes' has no attribute 'WNDCLASSW'
2025-12-25 01:13:22,944 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:22] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:23,428 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:23] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:23,913 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:23] "GET /picker/status HTTP/1.1" 200 -
2025-12-25 01:13:24,192 - engine.element_picker - INFO - Picker loop terminado
2025-12-25 01:13:24,192 - engine.element_picker - INFO - Limpiando recursos del picker...
2025-12-25 01:13:24,193 - engine.element_picker - INFO - ElementPicker detenido
2025-12-25 01:13:24,193 - __main__ - INFO - Element picker detenido
2025-12-25 01:13:24,195 - werkzeug - INFO - 10.36.238.184 - - [25/Dec/2025 01:13:24] "POST /picker/stop HTTP/1.1" 200 -
